[webservers]

web-1 ansible_host=84.201.172.242 fqdn=web-1.ru-central1.internal
web-2 ansible_host=51.250.83.13 fqdn=web-2.ru-central1.internal

[databases]
db-main ansible_host=89.169.147.162 fqdn=db-main.ru-central1.internal
db-replica ansible_host=158.160.32.76 fqdn=db-replica.ru-central1.internal

[storage]
storage ansible_host=84.201.133.80 fqdn=storage.ru-central1.internal
