[webservers]
web-1 ansible_host=89.169.144.98 fqdn=web-1.ru-central1.internal
web-2 ansible_host=89.169.143.227 fqdn=web-2.ru-central1.internal

[databases]
dbmain ansible_host=89.169.147.154 fqdn=dbmain.ru-central1.internal
dbreplica ansible_host=51.250.10.83 fqdn=dbreplica.ru-central1.internal

[storage]
storage ansible_host=10.0.1.14 fqdn=storage.ru-central1.internal